<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Game On</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/icon4.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Main Navigation-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark primary-color fixed-top">
     <div class="container">
      <a class="navbar-brand" href="#"><img src="img/marca.png" width="90" height="30"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicos">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#games">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#equipe">Equipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
     </div>
    </nav>
    <!-- Mask-->
    <div id="intro" class="view">
      <div class="container fluid full-bg-img d-flex align itens center justify-content-center">
        
        <div class="row d-flex justify-content-center">

          <div class="col-md-10 text-center">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <!-- Heading-->
            <h2 class="display-3 font bold white-text mb-2"> Bem vindo à Game On!</h2>

            <!-- Divider-->
            <hr class="hr-light">

            <!-- Description-->
            <h4 class="white-text my-4">Aqui desenvolvemos o jogo dos seus sonhos!</h4>

            <button type="button" class="btn btn-outline-white">Saiba mais <i class="fa fa-book ml-2S"></i></button>



          </div>

        </div>
        
      </div>
    </div>
    <!-- Mask-->

  </header>
  <!-- Main Navigation-->

  <!-- Main Layout-->
  <main class="mt-5">
    <div class="container">

      <!-- Section:Serviços -->
      <section id="servicos" class="text-center">

        <!-- Heading -->
        <h2 class="mb-4 font-weight-bold">Nossos Serviços</h2>

        <!-- Grid row -->
        <div class="row d-flex justify-content-center mb-4">

          <!-- Grid column -->
          <div class="col-md-8">
            <!-- Description -->
            <p class="grey-text">Estamos aqui para tudo o que precisar relacionado a jogos.</p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-4 mb-4">
            <i class="fa fa-gamepad fa-5x purple-text"></i>
            <h4 class="my-4 font-weight-bold">Desenvolvimento</h4>
            <p class="grey-text">Imaginou um jogo super irado, mas não tem ideia de como programar? Nós fazemos pra você, exatamente como imaginou!</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 mb-4">
            <i class="fa fa-search fa-5x purple-text"></i>
            <h4 class="my-4 font-weight-bold">Consultoria</h4>
            <p class="grey-text">Está desenvolvendo seu jogo e está com dúvidas de como implementar algumas funcionalidades? Nós tiramos todas suas dúvidas!</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 mb-4">
            <i class="fa fa-desktop fa-5x purple-text"></i>
            <h4 class="my-4 font-weight-bold">Melhoria</h4>
            <p class="grey-text">Já desenvolveu seu jogo, mas quer ajuda para criar atualizações, novas fases e novos cenários? Nós ajudamos!</p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->



      </section>
      <!-- Section:Serviços -->
      <hr class="my-5">

      <!-- Section:Games -->
      <section id="games" class="text-center">
        <!-- Heading -->
        <h2 class="mb-4 font-weight-bold">Nossos Jogos</h2>
        <!-- Grid row -->
        <div class="row d-flex justify-content-center mb-4">

          <!-- Grid column -->
          <div class="col-md-8">
            <!-- Description -->
            <p class="grey-text">Alguns jogos desenvovidos pela Game On.</p>

          </div>
          <!-- Grid column -->

        </div>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="view overlay z-depth-1-half">
              <img src="img/03.jpg" class="img-fluid" alt="">
              <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=pt_BR" target="_blank">
                <div class="mask"></div>
              </a> 
              
            </div>
            <h4 class="my-4 font-weight-bold">Brawl Stars</h4>
            <p class="grey-text">Batalhe com seus amigos ou sozinho em inúmeros modos de jogo em menos
              de três minutos. Desbloqueie e melhore vários Brawlers com habilidades poderosas. 
            </p>
            
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="view overlay z-depth-1-half">
              <img src="img/02 (1).jpg" class="img-fluid z-depth-1-half" alt=""> 
              <a href="https://store.steampowered.com/app/683320/GRIS/" target="_blank">
                <div class="mask"></div>
              </a>     
              
            </div>
            <h4 class="my-4 font-weight-bold">Gris</h4>
            <p class="grey-text">Gris é uma jovem esperançosa, perdida em seu próprio mundo, que lida 
              com uma dolorosa experiência. Sua jornada pela tristeza se manifesta em seu vestido, que concede a
              ela novas habilidades para navegar melhor por sua realidade desbotada.
            </p>
                   
            
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="view overlay z-depth-1-half">
              <img src="img/2.jpg" class="img-fluid z-depth-1-half" alt="">
              <a href="https://flappybird.io/" target="_blank">
                <div class="mask"></div>
              </a>     
              
            </div>
            <h4 class="my-4 font-weight-bold">Flappy Bird</h4>
            <p class="grey-text">Um clássico dos jogos mobile! Salte o máximo de obstáculos possível! Colecione máscaras e supere desafios loucos!</p>
            
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <br>
        

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="view overlay z-depth-1-half">
              <img src="img/1 (1).jpg" class="img-fluid z-depth-1-half" alt=""> 
              <a href="https://www.epicgames.com/store/pt-BR/product/the-outer-worlds/home" target="_blank">
                <div class="mask"></div>
              </a>
                  
              
            </div>
            <h4 class="my-4 font-weight-bold">The Outer Worlds</h4>
            <p class="grey-text">The Outer Worlds é um  RPG de ficção científica em primeira pessoa.
            Você acorda de uma hibernação em uma nave colonizadora que se perdeu no caminho para Halcyon, 
            a colônia mais distante da Terra, e se vê em meio a uma grande 
            conspiração que ameaça destruí-la.</p>
            

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="view overlay z-depth-1-half">
              <img src="img/04.jpg" class="img-fluid z-depth-1-half" alt="">     
              <a href="http://www.clickjogos.com.br/jogos/earn-to-die-2-exodus" target="_blank">
                <div class="mask"></div>
              </a>
              
            </div>
            <h4 class="my-4 font-weight-bold">Earn to Die 2</h4>
            <p class="grey-text">Em Earn to Die 2: Exodus, você vai se divertir enquanto tenta fugir das 
              garras dos zumbis esfomeados. Pilotando um carango caindo aos pedaços, tente atravessar a 
              região para encontrar um abrigo seguro.</p>
            
            
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="view overlay z-depth-1-half">
              <img src="img/05.png" class="img-fluid z-depth-1-half" alt="">  
              <a href="https://true-skate.br.aptoide.com/" target="_blank">
                <div class="mask"></div>
              </a>
                 
              
            </div>
            <h4 class="my-4 font-weight-bold">True Skate</h4>
            <p class="grey-text">True Skate é um jogo de esporte em que seu objetivo é realizar manobras a bordo de um skate. O objetivo do game é proporcionar a mais autêntica experiência de skateboarding jamais vista em um smartphone.</p>
            
            
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->



      </section>
      <!-- Section:Games -->
      <hr class="my-5">

      <!-- Section:Sobre -->
      <section id="sobre">
        <div class="container z-depth-1 my-5 py-5 px-4 px-lg-0">

      
            
            <style>
              .timeline {
                position: relative;
                list-style: none;
                padding: 1rem 0;
                margin: 0;
              }
        
              .timeline::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 0;
                bottom: 0;
                width: 2px;
                margin-left: -1px;
                background-color: #50a1ff;
              }
        
              .timeline-element {
                position: relative;
                width: 50%;
                padding: 1rem 0;
                padding-right: 2.5rem;
                text-align: right;
              }
        
              .timeline-element::before {
                content: '';
                position: absolute;
                right: -8px;
                top: 1.35rem;
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                border: 2px solid #50a1ff;
                background-color: #fff;
              }
        
              .timeline-element:nth-child(even)::before {
                right: auto;
                left: -8px;
              }
        
              .timeline-element:nth-child(even) {
                margin-left: 50%;
                padding-left: 2.5rem;
                padding-right: 0;
                text-align: left;
              }
        
              @media (max-width: 767.98px) {
                .timeline::before {
                  left: 8px;
                }
              }
        
              @media (max-width: 767.98px) {
                .timeline-element {
                  width: 100%;
                  text-align: left;
                  padding-left: 2.5rem;
                  padding-right: 0;
                }
              }
        
              @media (max-width: 767.98px) {
                .timeline-element::before {
                  top: 1.25rem;
                  left: 1px;
                }
              }
        
              @media (max-width: 767.98px) {
                .timeline-element:nth-child(even) {
                  margin-left: 0rem;
                }
              }
        
              @media (max-width: 767.98px) {
                .timeline-element {
                  width: 100%;
                  text-align: left;
                  padding-left: 2.5rem;
                  padding-right: 0;
                }
              }
        
              @media (max-width: 767.98px) {
                .timeline-element:nth-child(even)::before {
                  left: 1px;
                }
              }
        
              @media (max-width: 767.98px) {
                .timeline-element::before {
                  top: 1.25rem;
                }
              }
            </style>
            
            <h3 class="font-weight-bold text-center dark-grey-text pb-2">Sobre Nós</h3>
            <hr class="w-header my-4">
            <p class="lead text-center text-muted pt-2 mb-5">A Game On foi fundada com o objetivo de trazer 
              ao público as experiências simples e inovadoras das mecânicas dos jogos independentes e, 
              é claro, tentar conquistar o mundo.</p>
            
            <div class="row">
              <div class="col-lg-8 mx-auto">
        
                <ol class="timeline">
                  <li class="timeline-element">
                    <h5 class="font-weight-bold dark-grey-text mb-3">O início</h5>
                    <p class="grey-text font-small"><time datetime="2017-02-08">15 de outubro de 2018</time></p>
                      <p class="text-muted">Tudo começou com a formação de um grupo com o objetivo de criar um game
                        para concorrer na JAM NERD FESTIVAL. O grupo foi composto por três ex alunos da Universidade Federal
                        do Ceará, dois recém formados em engenharia da computação e uma recém formada em Design.
                      </p>
                  </li>
        
                  <li class="timeline-element">
                    <h5 class="font-weight-bold dark-grey-text mb-3">Criação da Game On</h5>
                    <p class="grey-text font-small"><time datetime="2017-08-17">20 de março de 2019</time></p>
                    <p><img class="img-fluid z-depth-1-half rounded" src="img/icon4.jpg" alt="..."></p>
                    <p class="text-muted">A Game On concretizou-se após ter sido a criadora do game vencedor 
                      da game jam na JAM NERD FESTIVAL. O grupo foi avaliado por representantes de algumas 
                      das maiores desenvolvedoras de jogos digitais do país (Behold Studios, Bad Minions e Pocket Trap) 
                      e consagrou-se campeão por unanimidade com o game Brawl Stars.</p>
                  </li>
        
                  <li class="timeline-element">
                    <h5 class="font-weight-bold dark-grey-text mb-3">Crescimento</h5>
                    <p class="grey-text font-small"><time datetime="2018-03-26">30 de agosto de 2019</time></p>
                    <p class="text-muted">A Game On cresceu muito em pouco tempo e atingiu a marca de 100 mil downloads de 
                      jogos no Google Play, sendo a empresa de jogos cearense a crescer mais rápido em menor tempo.
                    </p>
                  </li>
        
                  <li class="timeline-element">
                    <h5 class="font-weight-bold dark-grey-text mb-3">Prêmio de melhor jogo na Kolks Games Jam </h5>
                    <p class="grey-text font-small"><time datetime="2018-04-14">12 de novembro de 2019</time></p>
                    <p><img class="img-fluid z-depth-1-half rounded" src="img/ft5.jpg" alt="..."></p>
                    <p class="text-muted">A Game On foi vencedora da Kolks Game Jam com o jogo "The Outer Worlds".</p>
                  </li>
                </ol>
        
              </div>
            </div>
            
          
          
        </div>

      </section>
      <!-- Section:Sobre -->
      <hr class="my-5">

      <!-- Section:Equipe -->
      <section id="equipe">
        <div class="container my-5">


          <!--Section: Content-->
          <section class="team-section text-center dark-grey-text">
        
            <!-- Section heading -->
            <h3 class="font-weight-bold pb-2 mb-4">A Equipe</h3>
            <!-- Section description -->
            <p class="text-muted w-responsive mx-auto mb-5">Conheça os integrantes do grupo Game On e siga-os em suas redes sociais.

            </p>
        
            <!-- Grid row -->
            <div class="row text-center">
        
              <!-- Grid column -->
              <div class="col-md-4 mb-4">
                <div class="avatar mx-auto">
                  <img src="img/ft4.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
                </div>
                <h4 class="font-weight-bold dark-grey-text my-4">Andréa Elias</h4>
                <h6 class="text-uppercase grey-text mb-3"><strong>Desenvolvedora</strong></h6>
                <!-- Facebook-->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <!--Instagram -->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <!-- Twitter -->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
              <!-- Grid column -->


              <!-- Grid column -->
              <div class="col-md-4 mb-4">
                <div class="avatar mx-auto">
                  <img src="img/ft12.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
                </div>
                <h4 class="font-weight-bold dark-grey-text my-4">Karina Farias</h4>
                <h6 class="text-uppercase grey-text mb-3"><strong>Designer</strong></h6>
                <!-- Facebook-->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <!--Instagram -->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <!-- Twitter -->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
              <!-- Grid column -->
        
              
        
              <!-- Grid column -->
              <div class="col-md-4 mb-4">
                <div class="avatar mx-auto">
                  <img src="img/ft11.jpg" class="rounded z-depth-1-half" alt="Sample avatar">
                </div>
                <h4 class="font-weight-bold dark-grey-text my-4">Guilherme Sampaio</h4>
                <h6 class="text-uppercase grey-text mb-3"><strong>Desenvolvedor</strong></h6>
                <!-- Facebook-->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <!--Instagram -->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-instagram">
                  <i class="fab fa-instagram"></i>
                </a>
                <!-- Twitter -->
                <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
          </section>
          <!--Section: Content-->
        
        
        </div>

      </section>
      <!-- Section:Equipe -->

      <!-- Section:Contato -->
      <section id="contato">
        <div class="container z-depth-1 my-5 px-0">

          <!--Section: Content-->
          <section class="p-5 my-md-5 text-center" 
            style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background2.jpg); background-size: cover; background-position: center center;">
        
            <!-- Section heading -->
            <h4  class="text-center font-weight-bold text-white mt-5 mb-3">Contato</h4 >
            <!-- Section description -->
            <h4 class="text-center font-weight-normal text-white mx-auto mb-4 pb-2">Este espaço é destinado a feedbacks, sugestões e propostas. Fique à vontade para deixá-los no campo abaixo.

            </h4>
        
            <form class="mb-5 mx-md-5" action="">
        
              <div class="row">
                <div class="col-md-4 mb-4">
        
                  <!-- Name -->
                  <input type="text" id="name" class="form-control" placeholder="Nome">
        
                </div>
                <div class="col-md-4 mb-4">
        
                  <!-- Email -->
                  <input type="email" id="email" class="form-control" placeholder="Email">
        
                </div>
                <div class="col-md-4 mb-4">
        
                  <!-- Phone -->
                  <input type="number" id="phone" class="form-control" placeholder="Telefone (opcional)">
        
                </div>
              </div>
        
              <div class="row">
                <div class="col-md-12 mb-4">
        
                  <!-- Subject -->
                  <input type="text" id="subject" class="form-control" placeholder="Assunto">
        
                </div>
              </div>
        
              <div class="row">
                <div class="col-md-12">
        
                  <div class="form-group mb-4">
                    <textarea class="form-control rounded" id="message" rows="3" placeholder="Como podemos ajudar?"></textarea>
                  </div>
        
                  <div class="text-center">
                    <button type="submit" class="btn btn-elegant">Enviar</button>
                  </div>
        
                </div>
              </div>
        
            </form>
        
          </section>
          <!--Section: Content-->
        
        
        </div>

      </section>
      <!-- Section:Contato -->
      

      
    </div>

  </main>
  <!-- Main Layout-->

  <!-- Footer-->
  <footer>
    <!-- Footer -->
    <footer class="page-footer font-small primary-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Rua Solon Onofre, 500, Papicu, Fortaleza/CE</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> contato@gameon.com.br</p>
        <p>
          <i class="fas fa-phone mr-3"></i> (85) 98892-0125</p>
       
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Segue aí!</h5>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
           <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
            </a>
          </li>
           <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
             <i class="fab fa-google-plus-g"> </i>
            </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fab fa-instagram"> </i>
              </a>
             </li>
    
  </ul>
  <!-- Social buttons -->

  </div>

  <!-- Grid row -->
  <div class="row d-flex align-items-center">

   

      <!--Copyright-->
        <p class="justify-content-center">
        
        © 2020 Copyright:
        <a href="">
          <strong> Game On Studio</strong>
        </a>
      </p>
 
  </div>
  <!-- Grid row -->
  <!-- Footer Links -->
  

</footer>
<!-- Footer -->

  </footer>
  <!-- Footer-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
